<!DOCTYPE html>
<html lang="eng"
    <html>
        <style>
           h1 {
               color:greenyellow;
               font-style: normal;
               font-size:70px;
               text-align: center;
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               
               
           }
           h2 {
               text-decoration-color: crimson;
               font-size: medium;
               font-style:italic;
           }
           p {
               color:black;
               font-family: 'Times New Roman', Times, serif;
               font-style: normal;
               font-size: 20px;
           }
           h3 {
               color:gainsboro;
               align-items: center;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               font-weight: bold;
               font-size: 35px;
           }
             
           
           li {
               font-size: 20px;
               font-style: oblique;
               color:black;
           }
           ol {
            font-size: 20px;
               font-style: oblique;
               color:black;
           }
        
               
           
    .thick-green-border {
    border-color:gold;
    width: 9px;
    border-style: solid;
    border-radius: 37%;
  }

  .smaller-image {
    width: 300px;
    height: 400px;
  }
  .experiences {
     color: aliceblue; 
  }

            
        </style>
<head>
    <h1>My portfolio</h1>
    <h2 style="color:maroon; font-family: monospace; font-size: 40px; text-align: center;">All about me</h2>
</head>
<body style="background-color:deeppink"></body>

<img src="./lovely.jpg" class="smaller-image thick-green-border">

    
   <h3>My Profile</h3> 
    <p>I'm Nawire Scovia ,a student of Kyambogo University currently persuing a Bachelor's degree in Business Studies with Education.
        As a business student, am very passionate about technology and new innovations that can make the business world abetter place ,this inspired me to join coding because it solves problems. Am a professional Web designer and i feel so proud of my skills
       . Am deaf but i can do code,my disability doesnt limit me from achieving my dream because my brain is so superb and i believe in my self alot,My passion is to become a business app designer and develper,a tech advisor and  an agent of change in disability communities focusing more on young girls with disabilities .i hope you learn something from my experince, thank you.
    </p>
     <p style="color: white;">What I hate most
        <ol>
            <li>I hate hearing the word "kasiru" refering to those who are deaf or dumb as stupid,i hate laziness</li></ol>
        </p>
    <p style="color: white">My capablity
        <ol>
        <li>Simple and coperative but serious</li>
        <li>Good communication skills</li>
        <li>Problem solving skills</li>
        </ol>
    
    </p>
    <p class="experiences">skills and experiences
        <ol>
            <li>Teaching ICT.</li>
            <li>Coding and web design.</li>
            <li>Good listenning skills.</li>
            <li>Team work.</li>
        </ol>
    </p>
    <p>I have no weakness,only the challenge of hearing impairment.</p>

    <p>kindly click  below for more  information about me.Thank you</p>
    <form action="email">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="email">
        <input type="text" placeholder="comment">
        <button type="submit">Submit</button>
      </form>
       
</body>

    </html>